pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

collision_flag=0
above_flag=1
only_above_flag=2
smh_up_flag=6
smh_down_flag=7


function _init()
 x=64
 y=64
 legs_anim = {
 	from=17, to=20, curr=17
 	}
 player_anim = {
 	from=1, to=4, curr=1
	 }
	debug = ""
	flipped = false
	
	sel_item=0
	gamestate=""
	held_item=nil
	held_w=1
	held_h=1
	menu_items={"use"}

	gen_cupboard()
	mset(27,7,73)
	mset(27,8,89)

	relay_map()
end 

--dev function
function relay_map()
	for i=16,32 do
		for j=0,16 do
			local sprt=mget(i,j)
			if fget(sprt,only_above_flag) then
				mset(i,j,0)
				mset(i+32,j,sprt)
			elseif fget(sprt,above_flag) then
				mset(i,j,0)
				mset(i+16,j,sprt)
			end
		end
	end
end

function _update()
	if gamestate=="menu" then
		if (btnp(⬆️)) advance_menu(-1)
		if (btnp(⬇️)) advance_menu(1)
		if (btnp(❎)) select_menu()
		if (btnp(🅾️)) gamestate=""
		do return end
	end

 dir = {x=0, y=0}
 if (btn(⬅️)) dir.x-=1
 if (btn(➡️)) dir.x+=1
 if (btn(⬆️)) dir.y-=1
 if (btn(⬇️)) dir.y+=1
 if (btnp(❎)) open_menu()
 
 if (dir.x!=0 or dir.y!=0) and
 	  is_moving_allowed(dir) then
  	x += dir.x
			y += dir.y
			if (dir.x!=0) flipped=(dir.x == -1)
  	advance_anim(legs_anim)
  	advance_anim(player_anim)
 else
  stand_still()
 end
	
	if (held_item) player_anim.curr=5

end

function is_moving_allowed(dir)
	local solid = is_solid(x+dir.x+6,y+dir.y+15) or
	is_solid(x+dir.x+6,y+dir.y+8) or
	is_solid(x+dir.x+2,y+dir.y+15) or
	is_solid(x+dir.x+2,y+dir.y+8)
	return not solid
	       
end

function is_solid(abs_x,abs_y)
	sprt1=mget(abs_x/8,abs_y/8)
	sprt2=mget(abs_x/8+16,abs_y/8)
 return fget(sprt1,0) or
 						 fget(sprt2,0)
end

function advance_anim(anim)
	if flr(anim.curr)==anim.to then
		anim.curr=anim.from
	else
	 anim.curr+=0.25
	end
end

function stand_still()
	legs_anim.curr=legs_anim.from
	player_anim.curr=player_anim.from
end

function _draw()
 cls()
	map(0,0) --floors
	map(16,0,0,0,16,16) --below
 spr(player_anim.curr,x,y,1,1,flipped)
	spr(legs_anim.curr,x,y+8,1,1,flipped)
	map(32,0,0,0,16,16) --above
	map(48,0,0,0,16,16) --only above
	if (held_item) draw_held()
 print(debug,0,0,8)
 
 if gamestate=="menu" then
 	draw_menu()
 end
end

function draw_menu()
	rectfill(2,106,40,126,1)
 rectfill(2,108+sel_item*6,
										40,112+sel_item*6,12)
	print("",4,108,7)
	foreach(menu_items, print)

end

function draw_held()
	local draw_x=8
	if (flipped) draw_x=-8 * held_w

	spr(held_item,x+draw_x,y,held_w,held_h)
end

--s is for 'screen'
function sset(x,y,val)
	mset(x/8,y/8,val)
end

function sget(x,y)
 return	mget(x/8,y/8)
end

function sget_obj(x,y)
	return mget_obj(x/8,y/8)
end

function mget_obj(x,y)
	local sprt=mget(x+48,y)
	if (sprt==0) sprt=mget(x+32,y)
	if (sprt==0) sprt=mget(x+16,y)
	return sprt 
end

function mset_obj(x,y,val)
	if fget(val,only_above_flag) then
		mset(x+48,y,val)
	elseif fget(val,above_flag) then
		mset(x+32,y,val)
	else
		mset(x+16,y,val)
	end
end

function mrem_obj(x,y,spr)
	if fget(spr,only_above_flag) then
		mset(x+48,y,0)
	elseif fget(spr,above_flag) then
		mset(x+32,y,0)
	else
		mset(x+16,y,0)
	end
end

function fcheck(flags, value)
	return flr(band(flags,value))==value
end

--flag not set
function fnot(flags, value)
	return flr(band(flags,value))==0
end

--right,left,up,down
function seek_first(spr)
	local flags=fget(spr)
	if fcheck(flags,0x40) then --uo
		return seek_first(spr-16)
	elseif fcheck(flags,0x20) then --left
		return seek_first(spr-1)
	elseif fcheck(flags,0x80) or --down
		fcheck(flags,0x10) or --right
		fcheck(flags,0x90) or
		fnot(flags,0x100) then
			return spr
	else
		return -1
	end
end

function seek_last(spr)
	local flags=fget(spr)
	if fcheck(flags,0x80) then
		return seek_last(spr+16)
	elseif fcheck(flags,0x10) then
		return seek_last(spr+1)
	elseif fcheck(flags,0x20) --left
		or fcheck(flags,0x40) --up
		or fcheck(flags,0x60)
		or fnot(flags,0x100) then
			return spr
	else
		return -1
	end
end

function distance(from,to)
	local x = to%16-from%16
	local y = flr(to/16)-flr(from/16)
	return x,y
end

function spr_to_coord(spr)
	local x = spr%16
	local y = flr(spr/16)
	return x,y
end

function coord_to_spr(x,y)
	return x + y * 16
end

function pick_obj(x,y)
	local pick=sget_obj(x,y)
	if (pick==0) do return end
	local first_spr=seek_first(pick)
	local last_spr=seek_last(pick)
	held_item=first_spr
	held_w = (last_spr-first_spr)%16+1
	held_h = flr((last_spr-first_spr)/16)+1
	
	--map position of first tile to remove
	local fx,fy=distance(pick,first_spr)
	fx+=flr(x/8)
	fy+=flr(y/8)

	local sx,sy = spr_to_coord(held_item)
	for i=0,held_w-1 do
		for j=0,held_h-1 do
			mrem_obj(i+fx,j+fy,coord_to_spr(sx+i,sy+j))
		end
	end
end

function get_put_pos()
	local draw_x=8
	if (flipped) draw_x=-8 * held_w

	local ix = round((x+draw_x)/8)
	local iy = round(y/8)

	return ix,iy
end

function put_item()
	if not can_put() then
		sfx(0)
		return
	end
	local ix,iy = get_put_pos()
	local sx,sy = spr_to_coord(held_item)

	for i=0,held_w-1 do
		for j=0,held_h-1 do
			mset_obj(i+ix,j+iy,coord_to_spr(sx+i,sy+j))
		end
	end

	held_item=nil
end

function get_hand_pos()
	local dir_x=0
	if flipped then
		dir_x=x-4
	else
		dir_x=x+12
	end	
	local dir_y = y + 6
	return dir_x,dir_y
end

function pick_item()
	local hand_x,hand_y = get_hand_pos()
	pick_obj(hand_x,hand_y)
end

function round(x)
	if (x-flr(x)<0.4) return flr(x)
 return ceil(x)
end



-->8
function open_menu()
	gamestate="menu"
	local items={}
	if can_pick() then
		add(items,"pick")
	else
		add(items,"put")
	end
	add(items,"use")
	menu_items = items
end

function can_pick()
	if held_item then
		return false
	else
		local pick=sget_obj(x,y)
		if (pick==0) return false
	end
end

function is_floor_or_none(x,y)
	sprt=mget(i+ix,j+iy)
	return sprt==0 or sprt==49
end

function can_put()
	
	local ix,iy = get_put_pos()
	local sx,sy = spr_to_coord(held_item)

	can=true

	for i=0,held_w-1 do
		for j=0,held_h-1 do
			sprt=coord_to_spr(sx+i,sy+j)
			local x=i+ix
			local y=j+iy
			if fget(sprt,only_above_flag) then
				can=can and mget(x+48,y)==0
				can=can and mget(x+32,y)!=0
			elseif fget(sprt,above_flag) then
				can=can and mget(x+48,y)==0
				can=can and mget(x+32,y)==0
			else
				can=can and mget(x+16,y)==0
				can=can and mget(x,y)==49	
			end
		end
	end
	return can
end

function advance_menu(dir)
	sel_item+=dir
	sel_item=sel_item%3
end

function select_menu()
	if sel_item==0 then
		if held_item then 
			put_item()
		else
			pick_item()
		end
	end
	gamestate=""
 sel_item=0
end

-->8
function irnd(n)
	return flr(rnd(n))
end

function get_rnd_item(list)
	-- +1 because lua is shit
	return list[irnd(#list)+1] 
end

--clears draw to sprite area
function clrspr()
	rectfill(0,0,8,8,0)
end

function has_value(list, val)
	for value in all(list) do
					if value == val then
									return true
					end
	end
	return false
end

function get_colors_excluding(list)
	colors={}
	for i=0,15 do
		if not has_value(list,i) then
			add(colors,i)
		end
	end
	return colors
end

function rnd_col_pair()
	primary={1,2,3,4,5,6,7,9,14,15}
	col1=get_rnd_item(primary)
	secondary=get_colors_excluding({0,13,11,10,col1})
	col2=get_rnd_item(secondary)
	return col1,col2 
end

function copy_to_sprite(sprt)
	local x,y=spr_to_coord(sprt)
	dest_addr=x*4+y*512
	for i=0,7 do	
		memcpy(dest_addr+i*64,0x6000+i*64,4)
	end
end

function rectoutline(x1,y1,x2,y2,c1,c2)
	rectfill(x1,y1,x2,y2,c1)
	rect(x1,y1,x2,y2,c2)
end

function gen_cupboard()
	clrspr()
	col1,col2=rnd_col_pair()
	rectfill(0,0,7,7,col1)
	-- offset=irnd(2)
	-- rect(offset,offset,7-offset,7-offset,col2)
	-- gen_handle(irnd(3)+2,irnd(3)+2,col2)
	if irnd(2)==0 then
		gen_grate(0,3,col2)
	else
		gen_doors(0,2,col1,col2)
	end
	--draw tabletop
	rectoutline(-1,-1,8,1,col1,col2)
	if (irnd(2)==0)	carve_legs()
	copy_to_sprite(89)
	fset(89,smh_up_flag,true)
	fset(89,collision_flag,true)
	--if (not irnd(3)) col2=col1
	gen_table_up(col1,col2,73)
end

function carve_legs()
	local offset=irnd(3)
	for i=0,7 do
		if i!=offset and i!=7-offset then 
			pset(i,7,0)
		end
	end
end

function carve_roundings(height)
	pset(0,height,0)
	pset(7,height,0)
end

function gen_table_up(col1,col2,sprt)
	clrspr()
	rectoutline(0,5,7,8,col1,col1)
	copy_to_sprite(sprt)
	fset(sprt,above_flag,true)
	fset(sprt,smh_down_flag,true)
end

function gen_handle(x,y,col)
	w=irnd(3)
	h=irnd(2)
	rect(x,y,x+w,y+h,col)
end

function gen_grate(x,y,col)
	local count=irnd(2)+1
	printh("coun "..count)
	local offset=irnd(3)+1
	local h=flr((7-y)/count)
	printh("he "..h)
	for i=0,count do
		local yl=y+offset+(h*i)-1
		line(x+offset,yl,7-offset,yl,col)
	end
end

function gen_doors(x,y,col1,col2)
	local ofs=irnd(2)
	local filled=irnd(3)==0
	local hndl_col=col2
	if filled then
		hndl_col=col1
		col1=col2
	end
	rectoutline(ofs+x,ofs+y,7-ofs,7-ofs,col1,col2)
	if ofs==0 or filled then
		handle_x=irnd(3)+x+2
		pset(handle_x,y+2,hndl_col)
		pset(handle_x+1,y+2,hndl_col)
	end
end

__gfx__
00000000000ff000000ff000000ff000000ff000000ff0000000000000000000000000000666666000000000000000000000b000555555550000000000666660
00000000000ff000000ff000000ff000000ff000000ff0000000000000000000000000006777777600000000000000000000bb0051c1c1150000000000600060
00700700000ff000000ff000000ff000000ff000000ff0000000000000000000000000006777777655555555555555550b0b04005c1c11150000000000609a94
00077000083333000833330008333300083333000833330000000000000000000000000066666666544444444444444500b0400051c111150055500000609a94
0007700088f333f088f333f088f333f088f333f088ff33f000000000000000000000000067777776544444444444444500040b005c1111150000500000600000
0070070088f333f088f333f088f333f088f333f08833ff0f0000000000000000000000006777777654444444444444450999999055555555000c580000600000
0000000088f333f088f333f08f33330f8f33330f8833330000000000000000000000000067777776544444444444444500999900001111000676666005650000
0000000008f333f008f333f00f33330f0f33330f0033330000000000000000000000000067777776544444444444444500099000011111100755156005550000
00000000003333000033330000333300003333000000000000000000000000000000000067776676544444444444444500000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000067777776544444444444444544000000000000447707007700000000
00000000001111000011110000111100001111000000000000000000000000000000000067777776555555555555555549444444444444947707007000000000
00000000001001000010010000100100001001000000000000000000000000000000000066666666404000000000040449499994999994947007707700000000
00000000001001000010010000100100001001000000000000000000000000000000000067777776404000000000040449499994999994940000000000000000
00000000001001000010001000010100010010000000000000000000000000000000000067777776404000000000040449499994999994947070077700000000
00000000001001000100001000010100010010000000000000000000000000000000000067777776400000000000000449499994999994947770070700000000
00000000001001000100000100101000010010000000000000000000000000000000000006666660400000000000000444444444444444447070077700000000
7777777777777777766666676666666677777777666446660000000000000000000000007777750000000000000000000000000000000000000aa00044444444
7666666777777777766666676666666677777777666446660000000000000000000000007777757000033300000000000000000000000000004444004c7cc7c4
76666667666666667666666766666666666666666664466600000000000000000000000077777570003333300000000000000000000000000444444047cc7cc4
7666666765666666766666676666566666666666666446660000000000000000000000007777757000333330000000000000000000000000444444444cc7ccc4
76666667666666667666666766666666666666666664466600000000000000000000000077777570003333305555555555555555333333330444444044444444
7666666766667666766666676666666666666666666446660000000000000000000000007777757000333330544444455444444431133113007000004c7cccc4
766666676666676676666667676666666666666666644666000000000000000000000000777775750033333054444445544444443333333300a0000047cccbb4
76666667666666667666666766666666666666666664466600000000000000000000000077777575000050005444444554444444311331130090000044444444
80000008dddddddd77777777ddd44ddddddddddd9999999900000000000000000000000066666560000333005444444554444444333333330050000000000000
08000080dddddddd77777777ddd44ddddddddddd9999999900000000000000000000000066666560003333305555555555555555555555550050000000000000
00800800dddddddd77777777ddd44ddddddddddd9999999900000000000000000000000066666550003333304444444444544444322323830050000000000000
00088000dddddddd77777777ddd44ddd444444449999999900000000000000000000000066666560000333004555555455544444355555530050000000000000
00088000dddddddd77777777ddd44ddd44444444999999990000000000000000000000006666656000005000444444444454444431c1c1130050000000000000
00800800dddddddd77777777ddd44ddddddddddd99999999000000000000000000000000666665600055555044444444445444443c1c11130454000000000000
08000080dddddddd77777777ddd44ddddddddddd999999990000000000000000000000006666656005005005455555545554444431c111134454400000000000
80000008dddddddd77777777ddd44ddddddddddd9999999900000000000000000000000000000000000000004444444444544444333333330444000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4aaccc7ccc77ccc40000000000000000000000000000000000000000000000000000000077070077000000000000000000000000000000000000000000000000
4accc7ccc77cccc40000000000000000000000000000000000000000000000000000000077070070000000000000000000000000000000000000000000000000
4ccc7ccc77ccccc40000000000000000000000000000000000000000000000000000000070700777000000000000000000000000000000000000000000000000
4cc7ccc77cccccc46666666676676676000000000000000000000000000000000000000077700707000000000000000000000000000000000000000000000000
4c7ccc77ccccccc46666666667667676000000000000000000000000000000000000000070700777000000000000000000000000000000000000000000000000
47ccc77cccccccc46666666666767666000000000000000000000000000000000000000077700707000000000000000000000000000000000000000000000000
4ccc77ccccccccc46666666676676767000000000000000000000000000000000000000070700777000000000000000000000000000000000000000000000000
4cc77cccccccccc46666666600000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
4c77ccccccccccc45555555500000000000000000000000000000000000000000000000077070077000000000000000000000000000000000000000000000000
477cccccccccccc46666666600000000000000000000000000000000000000000000000077070070000000000000000000000000000000000000000000000000
47cccccccccccb346777777600000000000000000000000000000000000000000000000070077077000000000000000000000000000000000000000000000000
4cccccccccccb3b46666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cccccccccbb3b346777777600000000000000000000000000000000000000000000000070700777000000000000000000000000000000000000000000000000
4cccccccbbbbbbb46666666600000000000000000000000000000000000000000000000077700707000000000000000000000000000000000000000000000000
44444444444444446000000600000000000000000000000000000000000000000000000070700777000000000000000000000000000000000000000000000000
00000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111050c0703500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001711117150c0703500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001c7777c15555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cc1cc71520f0e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777001cc17cc1520f0e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777701cc1cc715555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077557701c71c7c15010604500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0755557017c17cc15010604500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
075555701cc1ccc15555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005555001c71ccc15c06080500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05cccc5017c1ccc15c06080500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
075555701cc1ccc15555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777007cc1ccc75090c0e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700007c1cc705090c0e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777760000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07cccc70000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777760000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282212888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222171888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822171181228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828171717128222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888881177777188888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517177777155555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551777777155555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555117771555555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551115555555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228888888888888888888888888888888888888888888888888888888888888888882228882822282288222822288866688
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288888888
82888828828282288888882888288828888888888888888888888888888888888888888888888888888888888888888882828828822288288222822288822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000008292a20404040400000000000000000041516111210000010101000100000000828282828282000000010000010100004141414141410400008282000000000000000000000000000041000000000000000000000000008200820000000000000000000000000041004100000000000000000000000000
0000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3535354041353535353535404135353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535355051353535353535505135353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353535353535223535353535353535352b2d2b000900000a0b00000000006200000000000000000000000000000000000e0000000000000f0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313131223131313131313131313b3d3b001900001a1b2a00000000722e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313131223131313131313131310000000000000000003a00000000003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313122313131313131313131420000000000002b000000000000002c00000000000000000000000000000000000000000000001e000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313122313131313131313131520000000000003b000000000000003c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131312431313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131312531313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313331313131242121212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212431313131252323232300000000000000000000000000006061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232531313131333131313100000000000000000000000000007071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313331313131203131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131312031313131223131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131312231313131223131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131312231313131223131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000405004050040500405004050040500405004050040500200003000030000300001000030500305003050030500305003050030500305003050010000100002000020000300003000040000400004000
