pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
 x=64
 y=64
 legs_anim = {
 	from=17, to=20, curr=17
 	}
 player_anim = {
 	from=1, to=4, curr=1
	 }
	debug = ""
	flipped = false
	
	sel_item=0
	gamestate=""
	held_item=nil
	held_w=1
	held_h=1
	menu_items={"use"}
end

function _update()
	if gamestate=="menu" then
		if (btnp(â¬†ï¸)) advance_menu(-1)
		if (btnp(â¬‡ï¸)) advance_menu(1)
		if (btnp(âŽ)) select_menu()
		if (btnp(ðŸ…¾ï¸)) gamestate=""
		do return end
	end

 dir = {x=0, y=0}
 if (btn(â¬…ï¸)) dir.x-=1
 if (btn(âž¡ï¸)) dir.x+=1
 if (btn(â¬†ï¸)) dir.y-=1
 if (btn(â¬‡ï¸)) dir.y+=1
 if (btnp(âŽ)) open_menu()
 
 if (dir.x!=0 or dir.y!=0) and
 	  is_moving_allowed(dir) then
  	x += dir.x
			y += dir.y
			if (dir.x!=0) flipped=(dir.x == -1)
  	advance_anim(legs_anim)
  	advance_anim(player_anim)
 else
  stand_still()
 end
	
	if (held_item) player_anim.curr=5

end

function is_moving_allowed(dir)
	local solid = is_solid(x+dir.x+6,y+dir.y+15) or
	is_solid(x+dir.x+6,y+dir.y+8) or
	is_solid(x+dir.x+2,y+dir.y+15) or
	is_solid(x+dir.x+2,y+dir.y+8)
	return not solid
	       
end

function is_solid(abs_x,abs_y)
	sprt1=mget(abs_x/8,abs_y/8)
	sprt2=mget(abs_x/8+16,abs_y/8)
 return fget(sprt1,0) or
 						 fget(sprt2,0)
end

function advance_anim(anim)
	if flr(anim.curr)==anim.to then
		anim.curr=anim.from
	else
	 anim.curr+=0.25
	end
end

function stand_still()
	legs_anim.curr=legs_anim.from
	player_anim.curr=player_anim.from
end

function _draw()
 cls()
	map(0,0) --floors
	map(16,0,0,0,16,16) --above
 spr(player_anim.curr,x,y,1,1,flipped)
	spr(legs_anim.curr,x,y+8,1,1,flipped)
	map(16,0,0,0,16,16,0x2) --below
	if (held_item) draw_held()
 print(debug,0,0,8)
 
 if gamestate=="menu" then
 	draw_menu()
 end
end
function mget_scr(x,y)
 return	mget(x/8,y/8)
end

function draw_menu()
	rectfill(2,106,40,126,1)
 rectfill(2,108+sel_item*6,
										40,112+sel_item*6,12)
	print("",4,108,7)
	foreach(menu_items, print)

end

function draw_held()
	local draw_x=8
	if (flipped) draw_x=-8 * held_w

	spr(held_item,x+draw_x,y,held_w,held_h)
end

function mset_scr(x,y,val)
	mset(x/8,y/8,val)
end

function mget_obj(x,y)
	return mget_scr(x+128,y)
end

function mset_obj(x,y,val)
	mset_scr(x+128,y,val)
end

function fcheck(flags, value)
	return flr(band(flags,value))==value
end

--flag not set
function fnot(flags, value)
	return flr(band(flags,value))==0
end

--right,left,up,down
function seek_first(spr)
	local flags=fget(spr)
	printh("first "..tostr(flags,true))
	if fcheck(flags,0x40) then --uo
		return seek_first(spr-16)
	elseif fcheck(flags,0x20) then --left
		return seek_first(spr-1)
	elseif fcheck(flags,0x80) or --down
		fcheck(flags,0x10) or --right
		fcheck(flags,0x90) or
		fnot(flags,0x100) then
			return spr
	else
		return -1
	end
end

function seek_last(spr)
	local flags=fget(spr)
	printh("last "..tostr(flags,true))
	if fcheck(flags,0x80) then
		return seek_last(spr+16)
	elseif fcheck(flags,0x10) then
		return seek_last(spr+1)
	elseif fcheck(flags,0x20) --left
		or fcheck(flags,0x40) --up
		or fcheck(flags,0x60)
		or fnot(flags,0x100) then
			return spr
	else
		return -1
	end
end

function distance(from,to)
	local x = to%16-from%16
	local y = flr(to/16)-flr(from/16)
	return x,y
end

function spr_to_coord(spr)
	local x = spr%16
	local y = flr(spr/16)
	return x,y
end

function coord_to_spr(x,y)
	return x + y * 16
end

function pick_obj(x,y)
	local pick=mget_obj(x,y)
	if (pick==0) do return end
	first_spr=seek_first(pick)
	last_spr=seek_last(pick)
	held_item=first_spr
	held_w = (last_spr-first_spr)%16+1
	held_h = flr((last_spr-first_spr)/16)+1
	
	first_x,first_y=distance(pick,first_spr)
	first_x+=flr(x/8)
	first_y+=flr(y/8)
	remove_obj(first_x,first_y,held_w-1,held_h-1)
end

function remove_obj(x,y,w,h)
	for i=x,x+w do
		for j=y,y+h do
			mset(i+16,j,0)
		end
	end
end

function get_put_pos()
	local draw_x=8
	if (flipped) draw_x=-8 * held_w

	local ix = (x+draw_x)/8
	local iy = y/8

	ix = round(ix)
	iy = round(iy)

	return ix,iy
end

function put_item()
	local ix,iy = get_put_pos()
	local sx,sy = spr_to_coord(held_item)

	for i=0,held_w-1 do
		for j=0,held_h-1 do
			mset(i+ix+16,j+iy,coord_to_spr(sx+i,sy+j))
		end
	end

	held_item=nil
end

function get_hand_pos()
	local dir_x=0
	if flipped then
		dir_x=x-4
	else
		dir_x=x+12
	end	
	local dir_y = y + 6
	return dir_x,dir_y
end

function pick_item()
	local hand_x,hand_y = get_hand_pos()
	pick_obj(hand_x,hand_y)
end

function round(x)
	if x>0.5 then
		return ceil(x)
 else
		return flr(x)
	end
end



-->8
function open_menu()
	gamestate="menu"
	local items={}
	if can_pick() then
		add(items,"pick")
	else
		add(items,"put")
	end
	add(items,"use")
	menu_items = items
end

function can_pick()
	if held_item then
		return false
	else
		local pick=mget_obj(x,y)
		if (pick==0) return false
	end
end

function can_put()
	local ix,iy = get_put_pos()
	printh("can put "..ix.." "..iy)
	for i=0,held_w-1 do
		for j=0,held_h-1 do
			printh(mget(i+ix+16,j+iy))
			if (mget(i+ix+16,j+iy)!=0) return false
		end
	end
	return true
end

function advance_menu(dir)
	sel_item+=dir
	sel_item=sel_item%3
end

function select_menu()
	if sel_item==0 then
		if held_item then 
			put_item()
		else
			pick_item()
		end
	end
	gamestate=""
 sel_item=0
end

-->8
function gen_furniture()

end
__gfx__
00000000000ff000000ff000000ff000000ff000000ff000000000000000000000000000066666600000000000000000000a9000000000000000000000000000
00000000000ff000000ff000000ff000000ff000000ff000000000000000000000000000666666660000000000000000009a9900000000000000000000000000
00700700000ff000000ff000000ff000000ff000000ff00000000000000000000000000066666666000000000000000009a99990000000000000000000000000
0007700008333300083333000833330008333300083333000000000000000000000000006666666655555555555555550a999990000000000000000000000000
0007700088f333f088f333f088f333f088f333f088ff33f000000000000000000000000066666666544444444444444509044090000000000000000000000000
0070070088f333f088f333f088f333f088f333f08833ff0f00000000000000000000000066666666544444444444444500444400000000000000000000000000
0000000088f333f088f333f08f33330f8f33330f8833330000000000000000000000000066666666544444444444444500444900000000000000000000000000
0000000008f333f008f333f00f33330f0f33330f0033330000000000000000000000000066666656544444444444444500049000000000000000000000000000
00000000003333000033330000333300003333000000000000000000000000000000000066666666544444444444444500000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000066666666544444444444444544000000000000440000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000055555555555555555555555549444444444444940000000000000000
00000000001001000010010000100100001001000000000000000000000000000000000066666666404000000000040449499994999994940000000000000000
00000000001001000010010000100100001001000000000000000000000000000000000066666666404000000000040449499994999994940000000000000000
00000000001001000010001000010100010010000000000000000000000000000000000066666666404000000000040449499994999994940000000000000000
00000000001001000100001000010100010010000000000000000000000000000000000066666666400000000000000449499994999994940000000000000000
00000000001001000100000100101000010010000000000000000000000000000000000000000000400000000000000444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000066666500000000005555555500000000000000000000000044444444
000000000000000000000000000000000000000000000000000000000000000000000000666665600003330051c1c11500b0b00000000000000000004c7cc7c4
00000000000000000000000000000000000000000000000000000000000000000000000066666560003333305c1c11150b040000000000000000000047cc7cc4
000000000000000000000000000000000000000000000000000000000000000000000000666665600033333051c1111500004b0000555000000000004cc7ccc4
00000000000000000000000000000000000000000000000000000000000000000000000066666560003333305c11111500040000000050000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000066666560003333305555555509999990000c5800000000004c7cccc4
00000000000000000000000000000000000000000000000000000000000000000000000066666565003333300011110009999990067666600000000047cccbb4
00000000000000000000000000000000000000000000000000000000000000000000000066666565000050001111111100999900075515600000000044444444
80000008dddddddd55555555ddd44ddddddddddd7777777700000000000000000000000066666560000333004444444404444444055005500000000000000000
08000080dddddddd55555555ddd44ddddddddddd7777777700000000000000000000000066666560003333304444444404444444353553830000000000000000
00800800dddddddd55555555ddd44ddddddddddd7777777700000000000000000000000066666550003333305555555505555555333333330000000000000000
00088000dddddddd55555555ddd44ddd444444446666666600000000000000000000000066666560000333004444444404544444355555530000000000000000
00088000dddddddd55555555ddd44ddd44444444777777770000000000000000000000006666656000005000455555540554444431c1c1130000000000000000
00800800dddddddd55555555ddd44ddddddddddd77777777000000000000000000000000666665600055555044444444045444443c1c11130000000000000000
08000080dddddddd55555555ddd44ddddddddddd777777770000000000000000000000006666656005005005455555540554444431c111130000000000000000
80000008dddddddd55555555ddd44ddddddddddd6666666600000000000000000000000000000000000000004444444404544444333333330000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4aaccc7ccc77ccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4accc7ccc77cccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ccc7ccc77ccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cc7ccc77cccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c7ccc77ccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47ccc77cccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4ccc77ccccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cc77cccccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c77ccccccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
477cccccccccccc40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47cccccccccccb340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cccccccccccb3b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cccccccccbb3b340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cccccccbbbbbbb40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282212888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222171888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822171181228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828171717128222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888881177777188888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517177777155555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551777777155555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555117771555555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551115555555555555555555555555555
88885555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228888888888888888888888888888888888888888888888888888888888888888882228882822282288222822288866688
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288888888
82888828828282288888882888288828888888888888888888888888888888888888888888888888888888888888888882828828822288288222822288822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000008292a20000000000000000000000000041516111210000000000000000000000828206060600000000010000010000004141010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3535354041353535353535404135353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535355051353535353535505135353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353535353535353535353535353535352d0000000900000a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313132313131313131313131313b3d3b001900001a1b2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313132313131313131313131310000000000000000003a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313231313131313131313131000000000000002b000000000000002c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313132313131313131313131313b0000000000003b000000000000003c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313132313131313131313131313b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131323131313131313131313100000000000000090000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131333131313131313132323200000000000000190000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131333131313131313132313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232323231313131313131323131000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131333131313131313132313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131333131313131313132313100000000000000000000000000001c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131323131313131313132313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131323131313131313132313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
